from rnnmorph.predictor import RNNMorphPredictor
from pprint import pprint

if __name__ == '__main__':
    pr = RNNMorphPredictor(language='ru')
    forms = pr.predict(words=['мама', 'мыла', 'раму'])
    for i in forms:
        print('{:<15} {:<10} {}'.format(i.normal_form, i.pos, i.tag))

    forms = pr.predict_sentences(sentences=[['Всем', 'привет'], ['Мы', 'команда', 'комьюнити-менеджеров', 'Этот', 'чат', 'создан', 'на', 'весь', 'период', 'вашего', 'обучения'], ['Тут', 'можно', 'и', 'нужно', 'знакомиться', 'обсуждать', 'учебу', 'работу', 'да', 'и', 'вообще', 'все', 'что', 'вам', 'интересно', 'А', 'мы', 'будем', 'делиться', 'с', 'вами', 'новостями', 'анонсами', 'наших', 'мероприятий', 'вакансиями', 'и', 'прочими', 'интересностями'], ['По', 'всем', 'техническим', 'вопросам', 'нашли', 'баг', 'хотите', 'перезаписаться', 'на', 'другой', 'курс', 'и', 'т'], ['д'], ['смело', 'обращайтесь', 'в', 'наш', 'саппорт', 'Если', 'есть', 'другие', 'вопросы', 'обращайтесь', 'к', 'нам', 'отмечая', 'нас', 'в', 'сообщении', 'через', 'Удачи', 'в', 'учебе']])
    for i in forms[0]:
        print('{:<15} {:<10} {}'.format(i.normal_form, i.pos, i.tag))

    pprint(forms)
